# musicplayer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/musicplayer/musicpalyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicpalyer/: Application.kt  MainActivity.kt
app/src/main/java/com/example/musicpalyer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musicplayer/: Application.kt  MainActivity.kt
app/src/main/java/com/musicplayer/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/musicplayer/musicpalyer/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/musicplayer/core/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/core/corountines/: flow+extensions.kt
common/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  CommandType.kt
common/src/main/java/com/musicplayer/core/corountines/: flow+extensions.kt
common/src/main/java/com/musicplayer/core/viewmodel/: BaseViewModel.kt  CommandType.kt
common/src/test/java/com/musicplayer/core/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/: Color+extensions.kt  DsButton.kt
designsystem/src/main/java/com/musicplayer/designsystem/: Color+extensions.kt  DsButton.kt  DsTextField.kt
designsystem/src/main/java/com/musicplayer/designsystem/components/: DsButton.kt  DsCard.kt  DsTextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle.kts
user/src/androidTest/java/com/musicplayer/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: UserFeatureModule.kt
user/src/main/java/com/example/user/domain/: DomainModule.kt  UserGetLoginDataUseCase.kt
user/src/main/java/com/example/user/presentation/: PresentationModule.kt  UserLoginViewModel.kt
user/src/main/java/com/example/user/ui/: UserActivity.kt  UserLoginScreen.kt
user/src/main/java/com/musicplayer/user/: UserFeatureModule.kt
user/src/main/java/com/musicplayer/user/data/: DataModule.kt
user/src/main/java/com/musicplayer/user/data/repository/: FirebaseRepository.kt
user/src/main/java/com/musicplayer/user/domain/: DomainModule.kt  UserGetLoginDataUseCase.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt
user/src/main/java/com/musicplayer/user/domain/entity/: LoginErrorType.kt  LoginResult.kt  RegisterErrorType.kt  RegisterResult.kt
user/src/main/java/com/musicplayer/user/domain/usecase/: UserGetLoginDataUseCase.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt
user/src/main/java/com/musicplayer/user/presentation/: PresentationModule.kt  UserLoginViewModel.kt
user/src/main/java/com/musicplayer/user/ui/: UserActivity.kt  UserLoginScreen.kt
user/src/test/java/com/musicplayer/user/: ExampleUnitTest.kt
